[defaults]
square-padding = 3
square-margin = 2
rounded-padding = 3
rounded-margin = 2
height = 40
rounded-height = 40
width = 100%
x-off = 0
y-off = 0
radius = 0

[colors]
background = #262626
background-alt = #404040
background-bar=#1D1D1D
foreground = #f7f1ff
foreground-alt = #1DE9B6
primary = #03F386
secondary = #F3B100
alert = #fb1e5c
color0 = #21282b
color1 = #fb1e5c
color2 = #0d8164
color3 = #c58f00
color4 = #bd4802
color5 = #7240ff
color6 = #00acbf
color7 = #9e9e9e
color8 = #5F717A
color9 = #fc618d
color10 = #1DE9B6
color11 = #f3b100
color12 = #fd9353
color13 = #a888ff
color14 = #00E5FF
color15 = #f7f1ff
dark-light = #1b1e23
active-light = #313435

[bar/base]
monitor = ${env:MONITOR:}
width = ${defaults.width}
height = ${defaults.rounded-height}
offset-x = ${defaults.x-off}
offset-y = ${defaults.y-off}
radius = ${defaults.radius}
fixed-center = true
enable-ipc = true
bottom = true
border-top-size = 10
border-bottom-size = 10
border-radius = 12
border-top-color = ${colors.background-bar}
border-bottom-color = ${colors.background-bar}
background = ${colors.background-bar}
foreground = ${colors.foreground}
; Text
font-0 = "Jetbrains Mono:pixelsize=15:antialias=true;2"
; Icons
font-1 = "Iosevka Term:pixelsize=28;5"
; Separator rounded
font-2 = "Iosevka Term:pixelsize=25;5"
tray-position = right
tray-padding = ${defaults.rounded-padding}
tray-background = ${colors.foreground}
tray-foreground = ${colors.background-bar}
wm-restack = i3
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize
