include-directory = $CONFIG/polybar/modules/square
;==========================================================
[bar/bottom-bar]
monitor = ${env:MONITOR:}
width = ${defaults.width}
height = ${defaults.height}
offset-x = ${defaults.x-off}
offset-y = ${defaults.y-off}
radius = ${defaults.radius}
fixed-center = true
enable-ipc = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${defaults.square-padding}
margin = ${defaults.square-margin}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;6"
font-2 = "Iosevka NF:pixelsize=20;5"

modules-left =  applications sep i3 xwindow
modules-center =
modules-right = pulseaudio battery date side-menu powermenu

tray-position = right
tray-padding = ${defaults.square-padding}
tray-background = ${colors.foreground}
tray-foreground = ${colors.background}

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

