include-directory = $CONFIG/polybar/modules/square
;==========================================================
[bar/top]

monitor = ${env:MONITOR:}
width = ${defaults.width}
height = ${defaults.height}
offset-x = ${defaults.x-off}
offset-y = ${defaults.y-off}
radius = ${defaults.radius}
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${defaults.square-padding}
margin = ${defaults.square-margin}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;4"
font-2 = "Iosevka NF:pixelsize=22;4"

modules-left = i3
modules-center = xwindow
modules-right = tabbed resize close monitor

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

