include-directory = $CONFIG/polybar/modules/rounded
;==========================================================
[bar/bottom-bar-rounded]

monitor = ${env:MONITOR:}
width = ${defaults.width}
height = ${defaults.rounded-height}
offset-x = ${defaults.x-off}
offset-y = ${defaults.y-off}
radius = ${defaults.radius}
fixed-center = true
enable-ipc = true
bottom = true

border-top-size = 10
border-bottom-size = 10
border-radius = 12
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${defaults.rounded-padding}
margin = ${defaults.rounded-margin}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;6"
font-2 = "Iosevka NF:pixelsize=25;5"

modules-left = sep round-left applications round-right sep round-left i3 round-right
modules-center = round-left xwindow round-right
modules-right = round-left pulseaudio round-right  sep round-left battery round-right sep round-left date round-right sep round-left side-menu round-right sep round-left powermenu round-right sep

tray-position = right
tray-padding = ${defaults.rounded-padding}
tray-background = ${colors.foreground}
tray-foreground = ${colors.background}

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

