[global_config]
  title_transmit_fg_color = "#ff3d00"
  title_transmit_bg_color = "#263238"
  title_receive_fg_color = "#ff3d00"
  title_receive_bg_color = "#282a36"
  title_inactive_fg_color = "#282a36"
  title_inactive_bg_color = "#34324a"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = OverpassMono Nerd Font Bold 16
    use_system_font = False
  [[After Dark]]
    icon_bell = False
    background_color = "#10111b"
    background_darkness = 0.58
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = OverpassMono Nerd Font Bold 18
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:28
      maximised = True
      fullscreen = False
      size = 1920, 1020
      title = chaitanya@pop-os:~
      last_active_term = 6c7c8db6-f3c3-445c-a453-c4becb28060b
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = After Dark
      uuid = 6c7c8db6-f3c3-445c-a453-c4becb28060b
[plugins]
