[module/pulseaudio-rounded]
inherit=module/pulseaudio
format-volume-margin = ${defaults.rounded-margin}
format-volume-padding = ${defaults.rounded-padding}
format-muted-margin = ${defaults.rounded-margin}
format-muted-padding = ${defaults.rounded-padding}
;==========================================================
[module/volUp-rounded]
inherit=module/volUp
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================
[module/volDown-rounded]
inherit=module/volDown
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
