[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${root.background}
label-muted = ﱝ Muted
label-muted-foreground =  ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground =  ${colors.background}

format-volume-foreground = ${colors.background}
format-volume-background = ${colors.background-alt}
format-volume-margin = ${defaults.rounded-margin}
format-volume-padding = ${defaults.rounded-padding}

format-muted-foreground = ${colors.background}
format-muted-background = ${colors.background-alt}
format-muted-margin = ${defaults.rounded-margin}
format-muted-padding = ${defaults.rounded-padding}

;==========================================================

[module/volUp]
type = custom/script
exec = echo 烙
click-left = pactl set-sink-volume @DEFAULT_SINK@ +10%
format-foreground = ${colors.background}
format-background = ${colors.background-alt}
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}

;==========================================================

[module/volDown]
type = custom/script
exec = echo 
click-left = pactl set-sink-volume @DEFAULT_SINK@ -10%
format-foreground = ${colors.background}
format-background = ${colors.background-alt}
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
