;==========================================================

[module/close]
type = custom/script
tail = true
exec = echo 
click-left = xdotool getwindowfocus windowkill

format-foreground = ${colors.alert}
format-background = ${colors.background-alt}
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================

[module/resize]
type = custom/script
tail = true
exec = echo ﱡ
click-left = i3-msg mode "resize"

format-foreground = ${colors.alert}
format-background = ${colors.background-alt}
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================

[module/monitor]
type = custom/script
tail = true
exec = echo 
click-left = $CONFIG/rofi/scripts/display-outputs

format-foreground = ${colors.secondary}
format-background = ${colors.background-alt}
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}

;==========================================================

[module/audio]
type = custom/script
tail = true
exec = echo 醙
click-left = $CONFIG/rofi/scripts/audio

format-foreground = ${colors.secondary}
format-background = ${colors.background-alt}
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}

;==========================================================

[module/tabbed]
type = custom/script
tail = true
exec = echo 
click-left = i3-msg floating toggle

format-background = ${colors.background-alt}
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}

;==========================================================
