;==========================================================
[module/close-rounded]
inherit=module/close
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================
[module/resize-rounded]
inherit=module/resize
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================
[module/monitor-rounded]
inherit=module/monitor
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================
[module/audio-rounded]
inherit=module/audio
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================
[module/tabbed-rounded]
inherit=module/tabbed
format-padding = ${defaults.rounded-padding}
format-margin = ${defaults.rounded-margin}
;==========================================================
