#: black
color0 #21282b
color8 #5F717A

#: red
color1 #fb1e5c
color9 #fc618d

#: green
color2  #0d8164
color10 #1DE9B6

#: yellow
color3 #c58f00
color11 #f3b100

#: blue
color4  #bd4802
color12 #fd9353

#: magenta
color5  #7240ff
color13 #a888ff

#: cyan
color6  #00acbf
color14 #00E5FF

#: white
color7  #9e9e9e
color15 #f7f1ff
