# cursor colors
cursor #e9ff5e
cursor_text_color #111111

#url colors
url_color #7C4DFF

# border colors
active_border_color #e9ff5e
inactive_border_color #5F717A
bell_border_color #fc618d

# tab bar colors
active_tab_foreground   #1DE9B6
active_tab_background #363537
inactive_tab_foreground  #f7f1ff
inactive_tab_background #363537
tab_bar_background #5F717A

# primary colors
foreground #f7f1ff
background #26292C

selection_foreground  #e9ff5e
selection_background #69676c

#: black
color0 #5F717A
color8 #5F717A

#: red
color1 #fc618d
color9 #fc618d

#: green
color2  #1DE9B6
color10 #1DE9B6

#: yellow
color3  #e9ff5e
color11  #e9ff5e

#: blue
color4  #fd9353
color12 #fd9353

#: magenta
color5  #7C4DFF
color13 #7C4DFF

#: cyan
color6  #00E5FF
color14 #00E5FF

#: white
color7  #f7f1ff
color15 #f7f1ff

# mark colors mark info: https://sw.kovidgoyal.net/kitty/marks/
mark1_background #98d3cb
mark2_background #f2dcd3
mark3_background #f274bc
