# cursor colors
cursor #e9ff5e
cursor_text_color #111111

#url colors
url_color #0087bd

# border colors
active_border_color #e9ff5e
inactive_border_color #5F717A
bell_border_color #fc618d

# tab bar colors
active_tab_foreground   #1DE9B6
active_tab_background #363537
inactive_tab_foreground  #f7f1ff
inactive_tab_background #2c2926
tab_bar_background #2c2926

# primary colors
foreground #f7f1ff
background #26292C

selection_foreground #1DE9B6
selection_background #69676c

#: black
color0 #21282b
color8 #5F717A

#: red
color1 #fb1e5c
color9 #fc618d

#: green
color2  #0d8164
color10 #1DE9B6

#: yellow
color3  #d19700
color11 #ffc62e

#: blue
color4  #bd4802
color12 #fd9353

#: magenta
color5  #7240ff
color13 #d0bfff

#: cyan
color6  #00acbf
color14 #00E5FF

#: white
color7  #9e9e9e
color15 #f7f1ff

# mark colors mark info: https://sw.kovidgoyal.net/kitty/marks/
mark1_background #fc618b
mark2_background #fd9353
mark3_background #1DE9B6
