#: Keyboard shortcuts {{{

#: For a list of key names, see: the GLFW key macros
#: <https://github.com/kovidgoyal/kitty/blob/master/glfw/glfw3.h#L349>.
#: You can use the special action no_op to unmap a keyboard shortcut
#: that is assigned in the default configuration::
#:     map kitty_mod+space no_op

kitty_mod ctrl+shift

#: Window management {{{
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+l next_window
map kitty_mod+j previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window
#: }}}

#: Tab management {{{
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
#: }}}

#: Layout management {{{
# map kitty_mod+l next_layout
#:     map ctrl+alt+t goto_layout tall
#:     map ctrl+alt+s goto_layout stack
#: Similarly, to switch back to the previous layout::
#:    map ctrl+alt+p last_used_layout
#: }}}

#: Font sizes {{{
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
#: }}}

#: Miscellaneous {{{
map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized
map kitty_mod+f2     edit_config_file
#: }}}

# }}}

#: Mouse shortcuts {{{
# clear_all_mouse_actions yes
# windows terminal like copy paste
copy_on_select b1
mouse_map right click ungrabbed paste_from_buffer b1
# }}}