#: Keyboard shortcuts {{{

#: For a list of key names, see: the GLFW key macros
#: <https://github.com/kovidgoyal/kitty/blob/master/glfw/glfw3.h#L349>.
#: You can use the special action no_op to unmap a keyboard shortcut
#: that is assigned in the default configuration::
#:     map kitty_mod+space no_op

kitty_mod alt

#: Clear all shortcuts
clear_all_shortcuts yes

#: Window management {{{
map kitty_mod+enter     new_window
map kitty_mod+w         close_window
map kitty_mod+h         previous_window
map kitty_mod+l         next_window
map kitty_mod+f         move_window_forward
map kitty_mod+b         move_window_backward
map kitty_mod+`         move_window_to_top
map kitty_mod+r         start_resizing_window
#: }}}

#: Tab management {{{
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+5     goto_tab 5
map kitty_mod+6     goto_tab 6
map kitty_mod+7     goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
map kitty_mod+0     goto_tab 10
#: }}}

#: Layout management {{{
# map kitty_mod+l next_layout
#:     map ctrl+alt+t goto_layout tall
#:     map ctrl+alt+s goto_layout stack
#: Similarly, to switch back to the previous layout::
#:    map ctrl+alt+p last_used_layout
#: }}}

#: Font sizes {{{
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
#: }}}

#: Miscellaneous {{{
map kitty_mod+shift+s       kitty_shell window
map kitty_mod+shift+h       show_scrollback
map kitty_mod+f11           toggle_fullscreen
map kitty_mod+f10           toggle_maximized
map kitty_mod+f2            edit_config_file
map kitty_mod+shift+r       load_config_file
map cmd+c                   copy_to_clipboard
map cmd+v                   paste_from_clipboard
map alt+c                   copy_to_clipboard
map alt+v                   paste_from_clipboard
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard
map ctrl+shift+u            kitten unicode_input

map f1 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING|WARN\\b

map kitty_mod+shift+l kitten themes --cache-age=-1 Colors Light
map kitty_mod+shift+d kitten themes --cache-age=-1 Colors Dark
#: }}}

#: hints kitten{{{
open_url_with default
url_style curly
map kitty_mod+shift+e           open_url_with_hints
map kitty_mod+shift+p>f         kitten hints --type path --program -
map kitty_mod+shift+p>shift+f   kitten hints --type path
map kitty_mod+shift+p>v         kitten hints --type path --program "launch --type=tab nvim"
map kitty_mod+shift+p>l         kitten hints --type line --program -
map kitty_mod+shift+p>w         kitten hints --type word --program -
map kitty_mod+shift+p>h         kitten hints --type hash --program -
map kitty_mod+shift+p>n         kitten hints --type linenum
map kitty_mod+shift+p>y         kitten hints --type hyperlink
#: }}}

# }}}

#: Mouse shortcuts {{{
# windows terminal like copy paste
copy_on_select b1
mouse_map right click ungrabbed paste_from_buffer b1
# }}}
