include theme.conf
include layout.conf
include keymaps.conf
include misc.conf

# env
#: Specify environment variables to set in all child processes. Note
#: that environment variables are expanded recursively, so if you
#: use::
#:     env MYVAR1=a
#:     env MYVAR2=${MYVAR1}/${HOME}/b
env EDITOR=nvim
env TERM=xterm-kitty

term xterm-kitty
startup_session ~/.config/kitty/dev.session


# BEGIN_KITTY_THEME
# Colors Dark
include current-theme.conf
# END_KITTY_THEME