#layouts
enabled_layouts Tall

# tab bar
tab_bar_edge top
tab_bar_margin_width 0.5
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_min_tabs 1
