include colors.conf

# font configs
font_family Jetbrains Mono
font_size 16.0
disable_ligatures never

# tab bar
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# opacity
background_opacity 1.00

# cursor configs
cursor_shape block
# use it to change cursor shape
shell_integration no-cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# url handling
url_style single
open_url_with default
detect_urls yes

# window config
draw_minimal_borders yes
window_padding_width 8
hide_window_decorations titlebar-only
