[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ Muted
label-muted-foreground =  ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground =  ${colors.foreground}

format-volume-margin = ${xrdb:polybar.square.margin}

format-muted-margin = ${xrdb:polybar.square.margin}

;==========================================================

[module/volUp]
type = custom/script
exec = echo 烙 
click-left = pactl set-sink-volume @DEFAULT_SINK@ +10%
format-padding = ${xrdb:polybar.square.padding}

;==========================================================

[module/volDown]
type = custom/script
exec = echo 
click-left = pactl set-sink-volume @DEFAULT_SINK@ -10%
format-padding = ${xrdb:polybar.square.padding}
