;==========================================================

[colors]
background = ${xrdb:background}
background-alt =${xrdb:background.alt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground.alt}
primary = ${xrdb:primary}
secondary = ${xrdb:secondary}
alert = ${xrdb:alert}

;==========================================================


[bar/top]
monitor = ${env:MONITOR:}
width = 99%
height = 35
offset-x = 10
offset-y = 5
radius = 2.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${xrdb:primary}

border-size = 4
border-top-size = 6
border-bottom-size = 6
border-color = ${xrdb:background}

padding-left = 2
padding-right = 4

module-margin-left = 0
module-margin-right = 0

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;4"
font-2 = "Iosevka NF:pixelsize=22;4"

modules-left = blank left i3 right
modules-center = left xwindow right
modules-right = left pulseaudio right blank left wlan right blank left battery right blank left date right blank left powermenu right blank

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${xrdb:color5}
label-mode-background = ${xrdb:background.items}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${xrdb:background.items}
label-unfocused-foreground = ${xrdb:foreground.items}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${xrdb:background.items}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator =  "%{F#1f292e}%{T3}%{F-}%{T-} %{F#1f292e}%{T3}%{F-}%{T-}"

;==========================================================

[module/xwindow]
type = internal/xwindow
label-padding = 2
label = %title% 
format-background = ${xrdb:background.items}
format-margin = 0

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 


label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ Muted
label-muted-foreground =  ${xrdb:alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground =  ${xrdb:foreground.alt}

format-volume-background = ${xrdb:background.items}
format-volume-margin = 0

format-muted-background = ${xrdb:background.items}
format-muted-margin = 0
;==========================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =%{T2}<ramp-signal>%{T-} <label-connected>
label-connected = %essid%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

format-connected-background = ${xrdb:background.items}
format-connected-margin = 0

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = %{T3} <animation-charging> %{T-}<label-charging>

format-discharging = %{T3} <ramp-capacity> %{T-}<label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${xrdb:color10}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

format-charging-background = ${xrdb:background.items}
format-charging-margin = 0

format-discharging-background = ${xrdb:background.items}
format-discharging-margin = 0

format-full-background = ${xrdb:background.items}
format-full-margin = 0
;==========================================================

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

format-background = ${xrdb:background.items}
format-margin = 0

;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 =  Reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = Power Off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = Logout
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

format-background = ${xrdb:background.items}
format-margin = 0

;==========================================================

[module/blank]
type = custom/script
exec = echo " "

;==========================================================

[module/right]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================

[module/left]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================
