;==========================================================

[colors]
background = ${xrdb:background}
background-alt =${xrdb:background.alt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground.alt}
primary = ${xrdb:primary}
secondary = ${xrdb:secondary}
alert = ${xrdb:alert}

;==========================================================

[bar/bottom]
monitor = ${env:MONITOR:}
width = 99%
height = 50
offset-x = 10
offset-y = 5
radius = 2.0
fixed-center = true
enable-ipc = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${xrdb:background}

border-size = 4

border-color = ${xrdb:transparent}

padding-left = 2
padding-right = 4


font-0 = "Product Sans:pixelsize=14:antialias=true;0"
font-1 = "Iosevka NF:pixelsize=35;1"
font-2 = "Iosevka NF:pixelsize=20;2"

modules-left = blank  workspace 
modules-center = 
modules-right = player-prev blank player-play-pause blank player-next blank  player  blank

tray-position = right
tray-padding = 2

wm-restack = i3
override-redirect = true


cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/workspace]
type=custom/script
format = <label>
tail = true
exec=~/.config/polybar/scripts/workspace.sh

;==========================================================

[module/player]
type = custom/script
tail = true
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_player_status.sh
format-margin = 0
format-padding = 2
;==========================================================

[module/player-prev]
type = custom/script
exec = echo "ﭢ"
format = <label>
click-left = playerctl previous player

;==========================================================

[module/player-play-pause]
type = custom/ipc
hook-0= echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause player

;==========================================================

[module/player-next]
type = custom/script
exec = echo "ﭠ"
format = <label>
click-left = playerctl next player

;==========================================================

[module/blank]
type = custom/script
exec = echo " "

;==========================================================

[module/right]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================

[module/left]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================