- kitty
    - imagemagick - for icat kitten
- zsh
- neofetch
- nvim
    - node/npm - lsps
    - gcc, g++ - treesitter
    - xsel (linux) - copy to system clipboard
- jq
- ansible
- grc - colorize output using regex
----------------- mac ----------------------------
- yabai
- skhd
- coreutils (homebrew package for gnu utils like ls,etc.)
----------------- linux ----------------------------
- dunst - notification
- eww - widgets bar
--- x11
- i3-gaps
    - i3lock
    - xss-lock
- polybar
- rofi
- cmus
- ranger
- pywal
- playerctl
- feh
- light
- numlockx
- pulseaudio
- xclip
- scrot
- nm-tray
- picom
- xdotool

--- wayland
- hyprland
- hyprland-devel
- cliphist - clipboard wayland - https://github.com/sentriz/cliphist
