;==========================================================

[colors]
background = ${xrdb:background}
background-alt =${xrdb:background.alt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground.alt}
primary = ${xrdb:primary}
secondary = ${xrdb:secondary}
alert = ${xrdb:alert}

;==========================================================


[bar/top]
monitor = ${env:MONITOR:}
width = 99%
height = 40
offset-x = 10
offset-y = 5
radius = 2.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${xrdb:primary}

border-size = 4
border-color = ${xrdb:transparent}

padding-left = 2
padding-right = 4

module-margin-left = 1
module-margin-right = 2

font-0 = Product Sans:pixelsize=16:antialias=true;0
font-1 = Iosevka NF:pixelsize=25;1
font-2 = Fira Code:pixelsize=30;2

modules-left = blank i3
modules-center = xwindow
modules-right =  pulseaudio wlan battery date powermenu blank

tray-position = right
tray-padding = 2

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${xrdb:color5}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;==========================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 


label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ Muted
label-muted-foreground =  ${xrdb:alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground =  ${xrdb:foreground.alt}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${xrdb:color10}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;==========================================================

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 =  Reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = Power Off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = Logout
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

;==========================================================

[module/blank]
type = custom/script
exec = echo " "

;==========================================================