[global]
    dmenu = wofi
    follow = mouse
    notification_limit = 5
    origin = bottom-right
    font = Montserrat 12.5
    stack_duplicates = false
    enable_recursive_icon_lookup = true

    format = "<b>%s</b> - <span font="Victor Mono 12.5"><i>%a</i></span>\n<span font="Montserrat 11"> %b</span>"

    width = 300
    padding = 15
    gap_size = 2
    frame_width = 2
    frame_color = "#3F7EC7"
    corner_radius = 10
    text_icon_padding=12

    mouse_left = "do_action, close_current"
    middle = "close_current"
    right_click = "close_all"

    background = "#181C20"

[urgency_normal]
    foreground = "#9BCBFB"
    frame_color = "#9BCBFB"

[urgency_critical]
    foreground = "#FFDAD6"
    frame_color = "#BA1A1A"
