(defvar show-ssid false)
(defpoll wifi :interval "2s"
  :initial '{"enabled":false,"connected":false,"ssid":""}'
  "bash ./scripts/wifi-management")

(defwidget net []
  (eventbox
    :onclick "eww update show-ssid=${!show-ssid}"
    (box :space-evenly false
      (image
        :class "icons widget between ${show-ssid ? 'first' : ''} ${wifi.enabled ? 'active' : 'inactive'}"
        :icon "${wifi.connected ? 'wifi' : 'wifi.off' }"
        :icon-size "large-toolbar")
      (revealer
        :reveal {show-ssid}
        :duration "200ms"
        :transition "slideright"
        (box :class "widget second inactive"
          (label :class "between" :text '${wifi.ssid}'))))))

(defvar show-bluetooth false)
(defpoll bluetooth :interval "2s"
  :initial '{"enabled":false,"connected":false,"device":""}'
  "bash ./scripts/bluetooth-management")

(defwidget bluetooth []
  (eventbox
    :onclick "eww update show-bluetooth=${!show-bluetooth}"
    (box :space-evenly false
      (image
        :class "icons widget between ${show-bluetooth ? 'first' : ''} ${bluetooth.enabled ? 'active' : 'inactive'}"
        :icon "${bluetooth.connected ? 'bluetooth.connected' : 'bluetooth.off' }"
        :icon-size "large-toolbar")
      (revealer
        :reveal {show-bluetooth}
        :duration "200ms"
        :transition "slideright"
        (box :class "widget second inactive"
          (label :class "between" :text '${bluetooth.device}'))))))

(defvar show-audio-device false)
(defpoll volume :interval "0.1s"
  :initial '{"muted":false,"level":0,"device":""}'
  "bash ./scripts/volume-management")

(defwidget volume []
  (eventbox
    :onscroll "bash ./scripts/change-volume {}"
    (box :space-evenly false
      (image
        :class "icons widget between first ${volume.muted ? 'inactive' : 'active'}"
        :icon "${volume.muted ? 'volume.muted' : 'volume' }"
        :icon-size "large-toolbar")
      (label :class "widget between second ${volume.muted ? 'inactive' : 'active'}"
             :text '${ volume.muted ? "Muted" : volume.level}'))))

(defpoll time :interval "1s"
              :initial "00:00:00"
  `date +%H:%M:%S`)

(defpoll date :interval "3600s"
              :initial "00:00:00"
  `date +%Y/%m/%d`)

(defvar show-date true)

(defwidget time []
  (eventbox
    :onclick "eww update show-date=${!show-date}"
    (box :space-evenly false
      (image
        :class "icons widget between first active"
        :icon "calendar"
        :icon-size "large-toolbar")
      (label :width 120 :class "widget between ${ show-date ? 'middle' : 'second'} active"
        :text "${time}")
      (revealer :reveal show-date
        :duration "200ms"
        :transition "slideright"
        (label
          :class "widget between second inactive"
          :text date)))))



(defwidget tray []
  (systray :class "widget tray"
    :spacing 5
    :space-evenly true
    :icon-size 24))
