include-directory = $CONFIG/polybar/modules/square
;==========================================================
[bar/top]

monitor = ${env:MONITOR:}
width = ${xrdb:polybar.width}
height = ${xrdb:polybar.height}
offset-x = ${xrdb:polybar.x.off}
offset-y = ${xrdb:polybar.y.off}
radius = ${xrdb:polybar.radius}
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${xrdb:polybar.padding}
margin = ${xrdb:polybar.margin}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;4"
font-2 = "Iosevka NF:pixelsize=22;4"

modules-left = i3
modules-center = xwindow
modules-right = tabbed resize close monitor

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

