include-directory = $CONFIG/polybar/modules/square
;==========================================================
[bar/bottom-bar]
monitor = ${env:MONITOR:}
width = ${xrdb:polybar.width}
height = ${xrdb:polybar.height}
offset-x = ${xrdb:polybar.x.off}
offset-y = ${xrdb:polybar.y.off}
radius = ${xrdb:polybar.radius}
fixed-center = true
enable-ipc = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${xrdb:polybar.padding}
margin = ${xrdb:polybar.margin}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;6"
font-2 = "Iosevka NF:pixelsize=20;5"

modules-left =  applications sep i3 xwindow
modules-center = 
modules-right = pulseaudio battery date side-menu powermenu

tray-position = right
tray-padding = ${xrdb:polybar.padding}
tray-background = ${colors.foreground}
tray-foreground = ${colors.background}

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

