include-file = $CONFIG/polybar/configs/base.ini
include-directory = $CONFIG/polybar/modules/common
include-directory = $CONFIG/polybar/modules/rounded
include-directory = $CONFIG/polybar/modules/square
;==========================================================
[bar/bottom-bar-rounded]
inherit=bar/base
bottom = true
border-top-size = 10
border-bottom-size = 10
border-radius = 12
padding = ${defaults.rounded-padding}
modules-left = round-left applications-rounded round-right sep round-left i3-rounded round-right
modules-center = round-left xwindow-rounded round-right
modules-right = round-left pulseaudio-rounded round-right  sep round-left battery-rounded round-right sep round-left date-rounded round-right sep round-left side-menu-rounded round-right sep round-left powermenu-rounded round-right sep
tray-padding = ${defaults.rounded-padding}

[bar/bottom-bar]
inherit=bar/base
padding = ${defaults.square-padding}
margin = ${defaults.square-margin}
modules-left =  applications-square sep i3-square xwindow-square
modules-center =
modules-right = pulseaudio-square battery-square date-square side-menu-square powermenu-square
tray-padding = ${defaults.square-padding}


[bar/top]
inherit=bar/base
bottom = false
padding = ${defaults.square-padding}
margin = ${defaults.square-margin}
modules-left = i3-square
modules-center = xwindow-square
modules-right = tabbed-square resize-square close-square monitor-square
tray-padding = ${defaults.square-padding}

[bar/bottom]
inherit=bar/base
bottom=true
padding = ${defaults.square-padding}
margin = ${defaults.square-margin}
modules-left = applications-square
modules-center =
modules-right = volDown-square pulseaudio-square volUp-square battery-square date-square powermenu-square
tray-padding = ${defaults.square-padding}
