include-directory = $CONFIG/polybar/modules/square
;==========================================================
[bar/bottom]

monitor = ${env:MONITOR:}
width = ${defaults.width}
height = ${defaults.height}
offset-x = ${defaults.x-off}
offset-y = ${defaults.y-off}
radius = ${defaults.radius}
fixed-center = true
enable-ipc = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${defaults.square-padding}
margin = ${defaults.square-margin}

font-0 = ${defaults.font-0}
font-1 = ${defaults.font-1}

modules-left = applications
modules-center =
modules-right = volDown pulseaudio volUp battery date powermenu

tray-position = right
tray-padding = ${defaults.square-padding}
tray-background = ${colors.foreground}
tray-foreground = ${colors.background}

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize
