#: black
color0 #24292e
color8 #5F717A

#: red
color1 #fb1e5c
color9 #fc618d

#: green
color2  #47bc9b
color10 #1DE9B6

#: yellow
color3 #c58f00
color11 #f3b100

#: blue
color4  #bd4802
color12 #fd9353

#: magenta
color5  #AB9DF2
color13 #a888ff

#: cyan
color6  #00BCD4
color14 #00E5FF

#: white
color7  #9e9e9e
color15 #f7f1ff
