include themes/colors_palette.conf
# primary colors
foreground #26292C
background #EEEEEE

selection_foreground #1DE9B6
selection_background #69676c

# cursor colors
cursor #fc618d
cursor_text_color #111111

# border colors
active_border_color #f7f1ff
inactive_border_color #5F717A
bell_border_color #fc618d

# tab bar colors
active_tab_foreground   #00BFA5
active_tab_background #E0F2F1
inactive_tab_foreground  #455A64
inactive_tab_background #ECEFF1
tab_bar_background #ECEFF1
tab_bar_margin_color #26A69A

#url colors
url_color #0087bd

# mark colors mark info: https://sw.kovidgoyal.net/kitty/marks/
mark1_background #fc618b
mark2_background #fd9353
mark3_background #1DE9B6
