include themes/colors_palette.conf
# cursor colors
cursor #fc618d
cursor_text_color #111111

#url colors
url_color #0087bd

# border colors
active_border_color #e9ff5e
inactive_border_color #5F717A
bell_border_color #fc618d

# tab bar colors
active_tab_foreground   #1DE9B6
active_tab_background #363537
inactive_tab_foreground  #f7f1ff
inactive_tab_background #2c2926
tab_bar_background #2c2926

# primary colors
foreground #1D1D1D
background #dfdfdf

selection_foreground #1DE9B6
selection_background #69676c

# mark colors mark info: https://sw.kovidgoyal.net/kitty/marks/
mark1_background #fc618b
mark2_background #fd9353
mark3_background #1DE9B6
