include themes/colors_palette.conf
# primary colors
foreground #f7f1ff
background #1D1D1D

selection_foreground #1DE9B6
selection_background #69676c

# cursor colors
cursor #e9ff5e
cursor_text_color #111111

# border colors
active_border_color #e9ff5e
inactive_border_color #5F717A
bell_border_color #fc618d

# tab bar colors
active_tab_foreground   #1DE9B6
active_tab_background #363537
inactive_tab_foreground  #f7f1ff
inactive_tab_background #2c2926
tab_bar_background #2c2926

#url colors
url_color #0087bd

# mark colors mark info: https://sw.kovidgoyal.net/kitty/marks/
mark1_background #fc618b
mark2_background #fd9353
mark3_background #1DE9B6
