EXEC 1;4;32
LINK 4;35
DIR 94
MISSING 31
ORPHAN 4;3;37

.class 37
.log 3;37
.bkp 37
.lock 37
*~ 37

.sh 3;33
.bash 3;33
.fish 3;33
.zsh 3;33
.bat 3;33
.cmd 3;33

.java 1;93
.cpp 1;93
.rs 1;93
.py 1;93
.kt 1;93
.ts 1;93
.js 1;93
.c 1;93

.lua 33
.conf 33
.json 33
.xml 33
.yml 33
.yaml 33
.toml 33
.rofi 33
.gitignore 33
.gradle 33
.dircolors 33
.spec.js 33
*rc 33
*config 33
*Jenkinsfile 33
*Dockerfile 33

.text 35
.txt 35
.md 35
.asciidoc 35

.rar 93
.zip 93
.7z 93
.gz 93
.xz 93

.mp4 95
.mkv 95
.mp3 95
.srt 95
.vtt 95
