[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = ${defaults.square-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused =%icon% %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = ${defaults.square-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${colors.foreground}
label-visible-foreground = ${colors.background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${defaults.square-padding}

format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}