[module/pulseaudio-square]
inherit=module/pulseaudio
format-volume-margin = ${defaults.square-margin}
format-volume-padding = ${defaults.square-padding}
format-muted-margin = ${defaults.square-margin}
format-muted-padding = ${defaults.square-padding}
;==========================================================
[module/volUp-square]
inherit=module/volUp
format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}
;==========================================================
[module/volDown-square]
inherit=module/volDown
format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}
