;==========================================================
[module/close-square]
inherit=module/close
format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}
;==========================================================
[module/resize-square]
inherit=module/resize
format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}
;==========================================================
[module/monitor-square]
inherit=module/monitor
format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}
;==========================================================
[module/audio-square]
inherit=module/audio
format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}
;==========================================================
[module/tabbed-square]
inherit=module/tabbed
format-padding = ${defaults.square-padding}
format-margin = ${defaults.square-margin}
;==========================================================
