;==========================================================

[module/close]
type = custom/script
tail = true
exec = echo 
click-left = xdotool getwindowfocus windowkill

format-foreground = ${colors.alert}

format-margin = ${xrdb:polybar.square.margin}
format-padding = ${xrdb:polybar.square.padding}
;==========================================================

[module/resize]
type = custom/script
tail = true
exec = echo ﱡ
click-left = i3-msg mode "resize"

format-foreground = ${colors.alert}

format-margin = ${xrdb:polybar.square.margin}
format-padding = ${xrdb:polybar.square.padding}
;==========================================================

[module/monitor]
type = custom/script
tail = true
exec = echo 
click-left = $CONFIG/rofi/scripts/display-outputs

format-foreground = ${colors.secondary

format-margin = ${xrdb:polybar.square.margin}
format-padding = ${xrdb:polybar.square.padding}
;==========================================================

[module/audio]
type = custom/script
tail = true
exec = echo 醙
click-left = $CONFIG/rofi/scripts/audio

format-foreground = ${colors.secondary}

format-margin = ${xrdb:polybar.square.margin}
format-padding = ${xrdb:polybar.square.padding}
;==========================================================

[module/tabbed]
type = custom/script
tail = true
exec = echo 
click-left = i3-msg floating toggle

format-foreground =${colors.alert}

format-margin = ${xrdb:polybar.square.margin}
format-padding = ${xrdb:polybar.square.padding}
;==========================================================
