[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
; unfocused = Inactive workspace on any monitor
label-unfocused =%name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
; label-mode
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}
; windows list using xdotool;
[module/windows]
type=custom/script
exec=~/.config/polybar/scripts/windows
format= <label>
interval=0.1
