[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ Muted
label-muted-foreground =  ${colors.alert}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground =  ${colors.foreground}
format-volume-foreground=${colors.foreground}
format-volume-background=${colors.background}
;==========================================================
[module/volUp]
type = custom/script
exec = echo 烙
click-left = pactl set-sink-volume @DEFAULT_SINK@ +10%
format-foreground=${colors.foreground}
format-background=${colors.background}
;==========================================================
[module/volDown]
type = custom/script
exec = echo 
click-left = pactl set-sink-volume @DEFAULT_SINK@ -10%
format-foreground=${colors.foreground}
format-background=${colors.background}