;==========================================================

[colors]
background = ${xrdb:background}
background-alt =${xrdb:background.alt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground.alt}
primary = ${xrdb:primary}
secondary = ${xrdb:secondary}
alert = ${xrdb:alert}

;==========================================================

[bar/bottom]
monitor = ${env:MONITOR:}
width = ${xrdb:polybar.width}
height = ${xrdb:polybar.height}
offset-x = ${xrdb:polybar.x.off}
offset-y = ${xrdb:polybar.y.off}
radius = ${xrdb:polybar.radius}
fixed-center = true
enable-ipc = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${xrdb:polybar.padding}
margin = ${xrdb:polybar.margin}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;6"
font-2 = "Iosevka NF:pixelsize=20;5"

modules-left =  applications blank player-menu player
modules-center = 
modules-right =   volDown  pulseaudio  volUp  battery  date  powermenu

tray-position = right
tray-padding = ${xrdb:polybar.padding}
tray-background = ${colors.background}

wm-restack = i3
override-redirect = true


cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/workspace]
type=custom/script
format = <label>
tail = true
exec=${xrdb:script.loc}/polybar-scripts/workspace
format-background = ${colors.background}
format-margin = ${xrdb:polybar.margin}
format-padding = ${xrdb:polybar.padding}

;==========================================================

[module/applications]
type = custom/script
exec = echo ""
format = <label>
click-left = rofi -show drun -show-icons -theme /home/chaitanya/.config/rofi/sidebar.rasi
format-background = ${colors.background-alt}
format-padding = ${xrdb:polybar.padding}

;==========================================================

[module/player-menu]
type = custom/menu

format-spacing = 1
expand-right = true

exec =$(xgetres script.loc)/polybar-scripts/scroll-player-status
label-open = 
label-close = 
label-close-foreground = ${colors.alert}
label-separator = "  "
label-separator-foreground = ${colors.foreground}

menu-0-0 = ﭢ
menu-0-0-exec = playerctl previous player
menu-0-1 = 
menu-0-1-exec = playerctl play-pause player
menu-0-2 = ﭠ
menu-0-2-exec = playerctl next player

;==========================================================

[module/player]
type = custom/script
tail = true
format = <label>
exec = $(xgetres script.loc)/polybar-scripts/scroll-player-status
format-margin = ${xrdb:polybar.margin}
format-padding = ${xrdb:polybar.padding}
format-background = ${colors.background}

;==========================================================

[module/player-prev]
type = custom/script
exec = echo "ﭢ"
format = <label>
click-left = playerctl previous player
format-background = ${colors.background}
format-padding = ${xrdb:polybar.padding}
;==========================================================

[module/player-play-pause]
type = custom/ipc
hook-0= echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause player
format-background = ${colors.background}
format-padding = ${xrdb:polybar.padding}
;==========================================================

[module/player-next]
type = custom/script
exec = echo "ﭠ"
format = <label>
click-left = playerctl next player
format-background = ${colors.background}
format-padding = ${xrdb:polybar.padding}
;==========================================================

[module/blank]
type = custom/script
exec = echo "      "

;==========================================================

[module/right]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================

[module/left]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 


label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ Muted
label-muted-foreground =  ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground =  ${colors.foreground}

format-volume-background = ${colors.background}
format-volume-margin = ${xrdb:polybar.margin}

format-muted-background = ${colors.background}
format-muted-margin = ${xrdb:polybar.margin}
;==========================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =%{T2}<ramp-signal>%{T-} <label-connected>
label-connected = %essid%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

format-connected-background = ${colors.background}
format-connected-margin = ${xrdb:polybar.margin}

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = %{T3}<animation-charging>%{T-} <label-charging>

format-discharging = %{T3}<ramp-capacity>%{T-} <label-discharging>

format-full = %{T3} %{T-}100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

format-charging-background = ${colors.background}
format-charging-padding = ${xrdb:polybar.padding}

format-discharging-background = ${colors.background}
format-discharging-padding = ${xrdb:polybar.padding}

format-full-background = ${colors.background}
format-full-padding = ${xrdb:polybar.padding}
;==========================================================

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

format-background = ${colors.background}
format-padding = ${xrdb:polybar.padding}

;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close = 
label-close-foreground = ${colors.alert}
label-separator = "  "
label-separator-foreground = ${colors.foreground}

menu-0-0 = ﰇ
menu-0-0-exec = systemctl reboot
menu-0-1 = 
menu-0-1-exec = systemctl poweroff
menu-0-2 = 﫼
menu-0-2-exec = i3-msg exit
menu-0-3 = 
menu-0-3-exec =  i3lock -n -i $(xgetres i3.wallpaperPath) --bar-indicator -k --keyhlcolor=ff5555 --verifcolor=ffffff -C --timecolor=ffffff  --datecolor=ffffff 

format-background = ${colors.background}
format-padding = ${xrdb:polybar.padding}


;==========================================================

[module/volUp]
type = custom/script
exec = echo 烙 
click-left = pactl set-sink-volume @DEFAULT_SINK@ +10%
format-background = ${colors.backgroun}
format-padding = ${xrdb:polybar.padding}

;==========================================================

[module/volDown]
type = custom/script
exec = echo 
 click-left = pactl set-sink-volume @DEFAULT_SINK@ -10%
format-background = ${colors.background}
format-padding = ${xrdb:polybar.padding}

;==========================================================
