;==========================================================

[colors]
background = ${xrdb:background}
background-alt =${xrdb:background.alt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground.alt}
primary = ${xrdb:primary}
secondary = ${xrdb:secondary}
alert = ${xrdb:alert}

;==========================================================

[bar/bottom]
monitor = ${env:MONITOR:}
width = 99%
height = 35
offset-x = 10
offset-y = 5
radius = 2.0
fixed-center = true
enable-ipc = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${xrdb:background}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;6"
font-2 = "Iosevka NF:pixelsize=20;5"

modules-left =  workspace  player-prev player-play-pause player-next player
modules-center = 
modules-right =   volDown  pulseaudio  volUp   wlan  battery  date  powermenu

tray-position = right
tray-padding = 2
tray-background = ${xrdb:color0}

wm-restack = i3
override-redirect = true


cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/workspace]
type=custom/script
format = <label>
tail = true
exec=~/.config/polybar/scripts/workspace.sh
format-background = ${xrdb:background.items}
format-margin = 0
format-padding = 5
;==========================================================

[module/player]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_player_status.sh
format-margin = 0
format-padding = 5
format-background = ${xrdb:background.items}

;==========================================================

[module/player-prev]
type = custom/script
exec = echo "ﭢ"
format = <label>
click-left = playerctl previous player
format-background = ${xrdb:background.items}
format-padding = 5
;==========================================================

[module/player-play-pause]
type = custom/ipc
hook-0= echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause player
format-background = ${xrdb:background.items}
format-padding = 5
;==========================================================

[module/player-next]
type = custom/script
exec = echo "ﭠ"
format = <label>
click-left = playerctl next player
format-background = ${xrdb:background.items}
format-padding = 5
;==========================================================

[module/blank]
type = custom/script
exec = echo "   "

;==========================================================

[module/right]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================

[module/left]
type = custom/text
content = %{F#1f292e}%{T3}

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 


label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ Muted
label-muted-foreground =  ${xrdb:alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground =  ${xrdb:foreground.alt}

format-volume-background = ${xrdb:background.items}
format-volume-margin = 0

format-muted-background = ${xrdb:background.items}
format-muted-margin = 0
;==========================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =%{T2}<ramp-signal>%{T-} <label-connected>
label-connected = %essid%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

format-connected-background = ${xrdb:background.items}
format-connected-margin = 0

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = %{T3}<animation-charging>%{T-} <label-charging>

format-discharging = %{T3}<ramp-capacity>%{T-} <label-discharging>

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${xrdb:color10}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

format-charging-background = ${xrdb:background.items}
format-charging-padding = 3

format-discharging-background = ${xrdb:background.items}
format-discharging-padding = 3

format-full-background = ${xrdb:background.items}
format-full-padding = 3
;==========================================================

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

format-background = ${xrdb:background.items}
format-padding = 3

;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = "  "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = ﰇ
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 﫼
menu-0-2-exec = menu-open-3

menu-1-0 = ﰸ
menu-1-0-exec = menu-open-0
menu-1-1 =  ﰇ
menu-1-1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = ﰸ
menu-2-1-exec = menu-open-0

menu-3-0 = 﫼
menu-3-0-exec = i3-msg exit
menu-3-1 = ﰸ
menu-3-1-exec = menu-open-0

format-background = ${xrdb:background.items}
format-padding = 3


;==========================================================

[module/volUp]
type = custom/script
exec = echo 烙 
click-left = pactl set-sink-volume @DEFAULT_SINK@ +10%
format-background = ${xrdb:background.items}
format-padding = 3

;==========================================================

[module/volDown]
type = custom/script
exec = echo 
 click-left = pactl set-sink-volume @DEFAULT_SINK@ -10%
format-background = ${xrdb:background.items}
format-padding = 3

;==========================================================
