;==========================================================

[colors]
; background = ${xrdb:background}
; background-alt =${xrdb:background.alt}
; foreground = ${xrdb:foreground}
; foreground-alt = ${xrdb:foreground.alt}
; primary = ${xrdb:primary}
; secondary = ${xrdb:secondary}
; alert = ${xrdb:alert}

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;==========================================================


[bar/top]
monitor = ${env:MONITOR:}
width = ${xrdb:polybar.width}
height = ${xrdb:polybar.height}
offset-x = ${xrdb:polybar.x.off}
offset-y = ${xrdb:polybar.y.off}
radius = ${xrdb:polybar.radius}
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = ${xrdb:polybar.padding}
margin = ${xrdb:polybar.margin}

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;4"
font-2 = "Iosevka NF:pixelsize=22;4"

modules-left = i3
modules-center = xwindow
modules-right = tabbed resize close monitor

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = ${xrdb:polybar.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${xrdb:polybar.padding}
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground-alt}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${xrdb:polybar.padding}

; Separator in between workspaces
label-separator =  "  "

;==========================================================

[module/xwindow]
type = internal/xwindow
label-padding = ${xrdb:polybar.padding}
label = %title%
label-maxlen = 40
format-background = ${colors.background}
format-margin = ${xrdb:polybar.margin}

;==========================================================

[module/close]
type = custom/script
tail = true
exec = echo 
click-left = xdotool getwindowfocus windowkill
format-margin = ${xrdb:polybar.margin}
format-foreground = ${colors.alert}


;==========================================================

[module/resize]
type = custom/script
tail = true
exec = echo ﱡ
click-left = i3-msg mode "resize"
format-margin = ${xrdb:polybar.margin}
format-foreground = ${colors.alert}


;==========================================================

[module/monitor]
type = custom/script
tail = true
exec = echo 
click-left = $(xgetres script.loc)/rofi-scripts/display-outputs
format-margin = ${xrdb:polybar.margin}
format-foreground = ${colors.secondary}
format-background = ${colors.background-alt}
format-padding = ${xrdb:polybar.padding}

;==========================================================

[module/tabbed]
type = custom/script
tail = true
exec = echo 
click-left = i3-msg floating toggle
format-margin = ${xrdb:polybar.margin}
format-foreground =${colors.alert}

;==========================================================

