;==========================================================

[colors]
background = ${xrdb:background}
background-alt =${xrdb:background.alt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground.alt}
primary = ${xrdb:primary}
secondary = ${xrdb:secondary}
alert = ${xrdb:alert}

;==========================================================


[bar/top]
monitor = ${env:MONITOR:}
width = 99%
height = 35
offset-x = 10
offset-y = 5
radius = 2.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${xrdb:primary}

padding-left = 2
padding-right = 4

module-margin-left = 0
module-margin-right = 0

font-0 = "Product Sans:pixelsize=15:antialias=true;2"
font-1 = "Iosevka NF:pixelsize=30;4"
font-2 = "Iosevka NF:pixelsize=22;4"

modules-left = i3
modules-center = xwindow
modules-right = tabbed resize close

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${xrdb:color5}
label-mode-background = ${xrdb:background.items}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${xrdb:background.items}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${xrdb:background.items}
label-unfocused-foreground = ${xrdb:foreground.items}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${xrdb:background.items}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${xrdb:color3}
label-urgent-padding = 2

; Separator in between workspaces
label-separator =  "  "

;==========================================================

[module/xwindow]
type = internal/xwindow
label-padding = 2
label = %title% 
format-background = ${xrdb:background.items}
format-margin = 0

;==========================================================

[module/close]
type = custom/script
tail = true
exec = echo 
click-left = xdotool getwindowfocus windowkill
format-margin = 1
format-foreground = ${xrdb:color9}

;==========================================================

[module/resize]
type = custom/script
tail = true
exec = echo ﭥ
click-left = i3-msg mode "resize"
format-margin = 1
format-foreground = #FFC400

;==========================================================

[module/tabbed]
type = custom/script
tail = true
exec = echo 
click-left = i3-msg floating toggle
format-margin = 1
format-foreground = #00E676

;==========================================================

