[Icon Theme]
Name=Apps Icons
Comment=app icon theme
Inherits=breeze,hicolor
DesktopDefault=48
DesktopSizes=24,48
ToolbarDefault=24
ToolbarSizes=24,48
MainToolbarDefault=24
MainToolbarSizes=24,48
SmallDefault=24
SmallSizes=24,48
PanelDefault=48
PanelSizes=24,48
DialogDefault=48
DialogSizes=24,48

# Directory list
Directories=scalable/apps,24x24/apps,48x48/apps

[scalable/apps]
Context=Applications
Size=24
MinSize=1
MaxSize=256
Type=Scalable

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
MinSize=1
Type=Fixed
