paste_actions quote-urls-at-prompt
strip_trailing_spaces smart
enable_audio_bell no
confirm_os_window_close -1
macos_option_as_alt yes
macos_menubar_title_max_length 20
scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -
scrollback_pager_history_size 5
scrollback_lines 4000
# url handling
url_style curly
open_url_with default
detect_urls yes
