paste_actions quote-urls-at-prompt
strip_trailing_spaces smart
enable_audio_bell no
confirm_os_window_close -1
macos_option_as_alt yes
macos_menubar_title_max_length 20
scrollback_pager vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback' -c "set clipboard+=unnamedplus"
# url handling
url_style curly
open_url_with default
detect_urls yes
