# font configs
# BEGIN_KITTY_FONTS
font_family      family='CommitMono Nerd Font' features='+ss01 +ss02 +ss03 +ss04 +ss05 cv02=1 cv11=1'
bold_font        auto
italic_font      family='VictorMono Nerd Font Mono' style='Medium Italic'
bold_italic_font family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-SemiBoldItalic
# END_KITTY_FONTS
font_size 16.0
disable_ligatures never

# tab bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted

# opacity
background_opacity 0.75

# cursor configs
cursor_shape block

# use it to change cursor shape
shell_integration no-cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# window config
draw_minimal_borders yes
window_padding_width 8
hide_window_decorations titlebar-only

#layouts
enabled_layouts splits
