/* -- Amber -- */

* {
shade1: #282c34d0;
shade2: #282c34d0;
shade3: #282c34d0;
shade4: #282c34d0;
shade5: #282c34d0;
shade6: #282c34d0;
shade7: #282c34d0;
shade8: #282c34d0;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ECEFF1;
    urgent:                         #DA4453;
    transparent:            #00000000;
}

/* -- light -- */
/** {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #404040;
    urgent:                         #DA4453;
}*/