strip_trailing_spaces smart
enable_audio_bell no
macos_option_as_alt yes
scrollback_pager vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback' -c "set clipboard+=unnamedplus"
# url handling
url_style single
open_url_with default
detect_urls yes
