# font configs
font_family     JetBrainsMono Nerd Font Mono
italic_font     VictorMono Nerd Font Mono
font_size 18.0
disable_ligatures never

# tab bar
active_tab_font_style   bold-italic
inactive_tab_font_style normal
tab_bar_margin_height 0.0 1.0

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_separator "  "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_min_tabs 1

# opacity
background_opacity 0.50

# cursor configs
cursor_shape block

# use it to change cursor shape
shell_integration no-cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# window config
draw_minimal_borders yes
window_padding_width 8
hide_window_decorations titlebar-only

#layouts
enabled_layouts splits
